# Database Configuration (필수 — 비워두지 마세요)
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=chatfolio

# GitHub Configuration
GITHUB_TOKEN=

# AI Configuration
HUGGINGFACEHUB_API_TOKEN=
GROQ_API_KEY=

# Authentication
JWT_SECRET_KEY=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# URL Configuration (production에서 반드시 설정)
GITHUB_REDIRECT_URI=https://api.yourdomain.com/auth/github/callback
FRONTEND_URL=https://yourdomain.com
ALLOWED_ORIGINS=https://yourdomain.com,https://api.yourdomain.com

# Frontend (Vite 환경변수 - frontend/.env에 설정)
VITE_API_BASE_URL=https://api.yourdomain.com

# Redis (로컬: redis://localhost:6379/0 / Docker: redis://redis:6379/0)
REDIS_URL=redis://redis:6379/0

# Supabase (선택 — 미설정 시 Storage 기능 비활성화, DB는 영향 없음)
# Supabase 대시보드 → Settings → API 에서 확인
SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
SUPABASE_SERVICE_KEY=eyJ...   # service_role key (anon key 아님)
SUPABASE_BUCKET=chatfolio-assets
